#User Configuration

#OE_TERMINAL = "tmux"

# Add EXTRA_IMAGEDEPENDS default components
EXTRA_IMAGEDEPENDS:append = " virtual/fsbl"

# prevent U-Boot from deploying the boot.bin
SPL_BINARY = ""

#Remove all qemu contents
IMAGE_CLASSES:remove = "image-types-xilinx-qemu qemuboot-xilinx"
IMAGE_FSTYPES:remove = "wic.qemu-sd"

EXTRA_IMAGEDEPENDS:remove = "qemu-helper-native virtual/boot-bin"
