-M
arm-generic-fdt-7series
-machine
linux=on
-serial
/dev/null
-serial
mon:stdio
-display
none
-kernel
<u-boot.elf>
# was <zImage>
#-initrd
#<rootfs.cpio.gz.u-boot>
-dtb
<system.dtb>
-net
nic,netdev=eth0
-netdev
user,id=eth0
-net
nic
-device
loader,addr=0xf8000008,data=0xDF0D,data-len=4
-device
loader,addr=0xf8000140,data=0x00500801,data-len=4
-device
loader,addr=0xf800012c,data=0x1ed044d,data-len=4
-device
loader,addr=0xf8000108,data=0x0001e008,data-len=4
-device
# zimage loader,addr=0xF8000910,data=0xF,data-len=0x4
loader,addr=0xF800025C,data=0x00000005,data-len=4
-device
loader,addr=0xF8000240,data=0x00000000,data-len=4
-boot
mode=5

